Debian Packagesearch

Last Change: 2006-03-20

Compiler: gcc 4.1

To compile the package install the dependencies (see build-depencies
in debian/control) and change to the packagesearch directory. Run
	make
You should get the latest debtags database using:
	debtags update

The binary is located in the source directory (src) try running:
	cd src
	./packagesearch

